### ISSUE TITLE
Various memory leaks

### ISSUE THREAD

**Issue by emersion** [emersion/mako#204]
```
=================================================================
==643==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 281856 byte(s) in 509 object(s) allocated from:
    #0 0x7f51312a9f30 in __interceptor_realloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x7f512fe36661  (/usr/lib/libfontconfig.so.1+0x21661)

Direct leak of 12533 byte(s) in 199 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c591460 in create_criteria_from_notification ../criteria.c:370
    #2 0x55876c579ebf in handle_notify ../dbus/xdg.c:370
    #3 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 9886 byte(s) in 158 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c591460 in create_criteria_from_notification ../criteria.c:370
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57cf54 in close_all_notifications ../notification.c:127
    #4 0x55876c574807 in handle_dismiss_all_notifications ../dbus/mako.c:21
    #5 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 6920 byte(s) in 199 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c590ce2 in create_criteria_from_notification ../criteria.c:363
    #2 0x55876c579ebf in handle_notify ../dbus/xdg.c:370
    #3 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 5657 byte(s) in 158 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c590ce2 in create_criteria_from_notification ../criteria.c:363
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57cf54 in close_all_notifications ../notification.c:127
    #4 0x55876c574807 in handle_dismiss_all_notifications ../dbus/mako.c:21
    #5 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 2822 byte(s) in 199 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c59134a in create_criteria_from_notification ../criteria.c:369
    #2 0x55876c579ebf in handle_notify ../dbus/xdg.c:370
    #3 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 2183 byte(s) in 158 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c59134a in create_criteria_from_notification ../criteria.c:369
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57cf54 in close_all_notifications ../notification.c:127
    #4 0x55876c574807 in handle_dismiss_all_notifications ../dbus/mako.c:21
    #5 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 1716 byte(s) in 28 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c591460 in create_criteria_from_notification ../criteria.c:370
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57e824 in notification_execute_binding ../notification.c:291
    #4 0x55876c57ebe7 in notification_handle_button ../notification.c:315
    #5 0x55876c5876f8 in pointer_handle_button ../wayland.c:147
    #6 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 1592 byte(s) in 199 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c590bcc in create_criteria_from_notification ../criteria.c:362
    #2 0x55876c579ebf in handle_notify ../dbus/xdg.c:370
    #3 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 1264 byte(s) in 158 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c590bcc in create_criteria_from_notification ../criteria.c:362
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57cf54 in close_all_notifications ../notification.c:127
    #4 0x55876c574807 in handle_dismiss_all_notifications ../dbus/mako.c:21
    #5 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 1062 byte(s) in 28 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c590ce2 in create_criteria_from_notification ../criteria.c:363
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57e824 in notification_execute_binding ../notification.c:291
    #4 0x55876c57ebe7 in notification_handle_button ../notification.c:315
    #5 0x55876c5876f8 in pointer_handle_button ../wayland.c:147
    #6 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 591 byte(s) in 199 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c591234 in create_criteria_from_notification ../criteria.c:368
    #2 0x55876c579ebf in handle_notify ../dbus/xdg.c:370
    #3 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 572 byte(s) in 8 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c591460 in create_criteria_from_notification ../criteria.c:370
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57eb30 in notification_execute_binding ../notification.c:304
    #4 0x55876c57ebe7 in notification_handle_button ../notification.c:315
    #5 0x55876c5876f8 in pointer_handle_button ../wayland.c:147
    #6 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 445 byte(s) in 158 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c591234 in create_criteria_from_notification ../criteria.c:368
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57cf54 in close_all_notifications ../notification.c:127
    #4 0x55876c574807 in handle_dismiss_all_notifications ../dbus/mako.c:21
    #5 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 359 byte(s) in 5 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c591460 in create_criteria_from_notification ../criteria.c:370
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c574964 in handle_dismiss_last_notification ../dbus/mako.c:37
    #4 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 347 byte(s) in 28 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c59134a in create_criteria_from_notification ../criteria.c:369
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57e824 in notification_execute_binding ../notification.c:291
    #4 0x55876c57ebe7 in notification_handle_button ../notification.c:315
    #5 0x55876c5876f8 in pointer_handle_button ../wayland.c:147
    #6 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 224 byte(s) in 28 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c590bcc in create_criteria_from_notification ../criteria.c:362
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57e824 in notification_execute_binding ../notification.c:291
    #4 0x55876c57ebe7 in notification_handle_button ../notification.c:315
    #5 0x55876c5876f8 in pointer_handle_button ../wayland.c:147
    #6 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 202 byte(s) in 8 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c59134a in create_criteria_from_notification ../criteria.c:369
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57eb30 in notification_execute_binding ../notification.c:304
    #4 0x55876c57ebe7 in notification_handle_button ../notification.c:315
    #5 0x55876c5876f8 in pointer_handle_button ../wayland.c:147
    #6 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 199 byte(s) in 199 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c59111e in create_criteria_from_notification ../criteria.c:367
    #2 0x55876c579ebf in handle_notify ../dbus/xdg.c:370
    #3 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 199 byte(s) in 199 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c565522 in apply_style ../config.c:163
    #2 0x55876c59093a in apply_each_criteria ../criteria.c:335
    #3 0x55876c579911 in handle_notify ../dbus/xdg.c:334
    #4 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 158 byte(s) in 158 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c59111e in create_criteria_from_notification ../criteria.c:367
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57cf54 in close_all_notifications ../notification.c:127
    #4 0x55876c574807 in handle_dismiss_all_notifications ../dbus/mako.c:21
    #5 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 102 byte(s) in 8 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c590ce2 in create_criteria_from_notification ../criteria.c:363
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57eb30 in notification_execute_binding ../notification.c:304
    #4 0x55876c57ebe7 in notification_handle_button ../notification.c:315
    #5 0x55876c5876f8 in pointer_handle_button ../wayland.c:147
    #6 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 99 byte(s) in 5 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c590ce2 in create_criteria_from_notification ../criteria.c:363
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c574964 in handle_dismiss_last_notification ../dbus/mako.c:37
    #4 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 90 byte(s) in 5 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c59134a in create_criteria_from_notification ../criteria.c:369
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c574964 in handle_dismiss_last_notification ../dbus/mako.c:37
    #4 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 70 byte(s) in 28 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c591234 in create_criteria_from_notification ../criteria.c:368
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57e824 in notification_execute_binding ../notification.c:291
    #4 0x55876c57ebe7 in notification_handle_button ../notification.c:315
    #5 0x55876c5876f8 in pointer_handle_button ../wayland.c:147
    #6 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 64 byte(s) in 8 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c590bcc in create_criteria_from_notification ../criteria.c:362
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57eb30 in notification_execute_binding ../notification.c:304
    #4 0x55876c57ebe7 in notification_handle_button ../notification.c:315
    #5 0x55876c5876f8 in pointer_handle_button ../wayland.c:147
    #6 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 50 byte(s) in 8 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c591234 in create_criteria_from_notification ../criteria.c:368
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57eb30 in notification_execute_binding ../notification.c:304
    #4 0x55876c57ebe7 in notification_handle_button ../notification.c:315
    #5 0x55876c5876f8 in pointer_handle_button ../wayland.c:147
    #6 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 41 byte(s) in 41 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c565522 in apply_style ../config.c:163
    #2 0x55876c585165 in render ../render.c:317
    #3 0x55876c58b6ba in send_frame ../wayland.c:451
    #4 0x55876c58cef1 in frame_handle_done ../wayland.c:563
    #5 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 40 byte(s) in 5 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c590bcc in create_criteria_from_notification ../criteria.c:362
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c574964 in handle_dismiss_last_notification ../dbus/mako.c:37
    #4 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 28 byte(s) in 28 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c59111e in create_criteria_from_notification ../criteria.c:367
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57e824 in notification_execute_binding ../notification.c:291
    #4 0x55876c57ebe7 in notification_handle_button ../notification.c:315
    #5 0x55876c5876f8 in pointer_handle_button ../wayland.c:147
    #6 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 26 byte(s) in 5 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c591234 in create_criteria_from_notification ../criteria.c:368
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c574964 in handle_dismiss_last_notification ../dbus/mako.c:37
    #4 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 25 byte(s) in 25 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c565522 in apply_style ../config.c:163
    #2 0x55876c585165 in render ../render.c:317
    #3 0x55876c58b6ba in send_frame ../wayland.c:451
    #4 0x55876c58840e in layer_surface_handle_configure ../wayland.c:256
    #5 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 8 byte(s) in 8 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c59111e in create_criteria_from_notification ../criteria.c:367
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c57eb30 in notification_execute_binding ../notification.c:304
    #4 0x55876c57ebe7 in notification_handle_button ../notification.c:315
    #5 0x55876c5876f8 in pointer_handle_button ../wayland.c:147
    #6 0x7f512f7996cf in ffi_call_unix64 (/usr/lib/libffi.so.6+0x66cf)

Direct leak of 5 byte(s) in 5 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c59111e in create_criteria_from_notification ../criteria.c:367
    #2 0x55876c57cacb in close_notification ../notification.c:102
    #3 0x55876c574964 in handle_dismiss_last_notification ../dbus/mako.c:37
    #4 0x7f5130e935d8  (/usr/lib/libsystemd.so.0+0x6c5d8)

Direct leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c5647d3 in init_default_style ../config.c:104
    #2 0x55876c562dc2 in init_default_config ../config.c:24
    #3 0x55876c5705d1 in reload_config ../config.c:703
    #4 0x55876c57b0ac in main ../main.c:90
    #5 0x7f51302a3152 in __libc_start_main (/usr/lib/libc.so.6+0x27152)

Direct leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x55876c5647d3 in init_default_style ../config.c:104
    #2 0x55876c562dc2 in init_default_config ../config.c:24
    #3 0x55876c57b08d in main ../main.c:89
    #4 0x7f51302a3152 in __libc_start_main (/usr/lib/libc.so.6+0x27152)

Indirect leak of 376800 byte(s) in 11775 object(s) allocated from:
    #0 0x7f51312a9cd8 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7f512fe36c09  (/usr/lib/libfontconfig.so.1+0x21c09)

Indirect leak of 110135 byte(s) in 7415 object(s) allocated from:
    #0 0x7f51312308d6 in __interceptor_strdup /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x7f512fe35e45 in FcValueSave (/usr/lib/libfontconfig.so.1+0x20e45)

Indirect leak of 64160 byte(s) in 2005 object(s) allocated from:
    #0 0x7f51312a9cd8 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7f512fe360d9  (/usr/lib/libfontconfig.so.1+0x210d9)

Indirect leak of 33440 byte(s) in 1045 object(s) allocated from:
    #0 0x7f51312a9aca in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f512fe22780  (/usr/lib/libfontconfig.so.1+0xd780)

Indirect leak of 23856 byte(s) in 497 object(s) allocated from:
    #0 0x7f51312a9aca in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f512fe3003e in FcLangSetCreate (/usr/lib/libfontconfig.so.1+0x1b03e)

Indirect leak of 15936 byte(s) in 498 object(s) allocated from:
    #0 0x7f51312a9cd8 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7f512fe35f77  (/usr/lib/libfontconfig.so.1+0x20f77)

Indirect leak of 8704 byte(s) in 272 object(s) allocated from:
    #0 0x7f51312a9cd8 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7f512fe35fe7  (/usr/lib/libfontconfig.so.1+0x20fe7)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f51312a9aca in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f512fe2240f  (/usr/lib/libfontconfig.so.1+0xd40f)

SUMMARY: AddressSanitizer: 964500 byte(s) leaked in 26672 allocation(s).
```

**Comment by NilsIrl** [comment]
FWIW, according to `htop`, `mako` is using 29% of my 16GB of memory
