### ISSUE TITLE
Memleaks while displaying notifications with no display turned on

### ISSUE THREAD

**Issue by kenoh** [emersion/mako#265]
Hello,

this is [my own build](https://copr.fedorainfracloud.org/coprs/mhonek/sway/build/1327409/) from eaab1e1 which I made since I had troubles as described in #189 and/or #184 (and the respective commits actually fixed that issue for me). However, this introduced a different issue for me - a huge memleak (usually half of my RAM and half of my swap).

This seems to occur when there is a new notification while all the displays are turned off (external display is powered off and laptop's lid is closed). I do use swayidle and swaylock as well.

Components:
```
sway-1.4-1.fc31.x86_64
wlroots-0.10.1-1.fc31.x86_64
libwayland-client-1.17.0-2.fc31.x86_64
mako-1.4.1-1.20200404giteaab1e1.fc31.x86_64
```

The [runtime snapshot of the leaks acquired over a night](https://gist.github.com/kenoh/6809a0d9471901c164dd3c8377940f62) (the listing is a bit dirty but valid) is huge (there is a lot of pango mentioned but I presume this is due to some more substantial flaw) but the most important seem to be the biggest ones as listed below. The rest of the big loss records seems to be largely similar to these.
```
==4017455== 667,697,664 (166,925,472 direct, 500,772,192 indirect) bytes in 1,738,807 blocks are definitely lost in loss record 1,348 of 1,350
==4017455==    at 0x483980B: malloc (vg_replace_malloc.c:309)
==4017455==    by 0x4A753A8: g_malloc (gmem.c:99)
==4017455==    by 0x4A8D9D5: g_slice_alloc (gslice.c:1024)
==4017455==    by 0x4A8DFFD: g_slice_alloc0 (gslice.c:1050)
==4017455==    by 0x49F9111: g_type_create_instance (gtype.c:1849)
==4017455==    by 0x49DB3F4: g_object_new_internal (gobject.c:1827)
==4017455==    by 0x49DCB04: g_object_new_with_properties (gobject.c:1995)
==4017455==    by 0x49DD6B0: g_object_new (gobject.c:1667)
==4017455==    by 0x4C1A807: pango_font_map_create_context (pango-fontmap.c:72)
==4017455==    by 0x4C4FE6F: pango_cairo_create_context (pangocairo-context.c:434)
==4017455==    by 0x114251: create_buffer (pool-buffer.c:102)
==4017455==    by 0x114251: get_next_buffer (pool-buffer.c:143)
==4017455==    by 0x11554D: send_frame (wayland.c:462)
==4017455== 
==4017455== 2,382,943,680 bytes in 1,654,822 blocks are indirectly lost in loss record 1,349 of 1,350
==4017455==    at 0x483980B: malloc (vg_replace_malloc.c:309)
==4017455==    by 0x489DFFF: _cairo_default_context_create (cairo-default-context.c:1484)
==4017455==    by 0x114244: create_buffer (pool-buffer.c:101)
==4017455==    by 0x114244: get_next_buffer (pool-buffer.c:143)
==4017455==    by 0x11554D: send_frame (wayland.c:462)
==4017455==    by 0x553EAA7: ffi_call_unix64 (unix64.S:76)
==4017455==    by 0x553E2A3: ffi_call (ffi64.c:525)
==4017455==    by 0x4C6E5E7: ??? (in /usr/lib64/libwayland-client.so.0.3.0)
==4017455==    by 0x4C6AF17: ??? (in /usr/lib64/libwayland-client.so.0.3.0)
==4017455==    by 0x4C6C46B: wl_display_dispatch_queue_pending (in /usr/lib64/libwayland-client.so.0.3.0)
==4017455==    by 0x111A98: run_event_loop (event-loop.c:267)
==4017455==    by 0x10F546: main (main.c:113)
==4017455== 
==4017455== 3,720,030,832 (648,690,224 direct, 3,071,340,608 indirect) bytes in 1,654,822 blocks are definitely lost in loss record 1,350 of 1,350
==4017455==    at 0x483980B: malloc (vg_replace_malloc.c:309)
==4017455==    by 0x48AD5B8: _cairo_image_surface_create_for_pixman_image (cairo-image-surface.c:185)
==4017455==    by 0x48ADA00: _cairo_image_surface_create_with_pixman_format (cairo-image-surface.c:355)
==4017455==    by 0x114237: create_buffer (pool-buffer.c:99)
==4017455==    by 0x114237: get_next_buffer (pool-buffer.c:143)
==4017455==    by 0x11554D: send_frame (wayland.c:462)
==4017455==    by 0x553EAA7: ffi_call_unix64 (unix64.S:76)
==4017455==    by 0x553E2A3: ffi_call (ffi64.c:525)
==4017455==    by 0x4C6E5E7: ??? (in /usr/lib64/libwayland-client.so.0.3.0)
==4017455==    by 0x4C6AF17: ??? (in /usr/lib64/libwayland-client.so.0.3.0)
==4017455==    by 0x4C6C46B: wl_display_dispatch_queue_pending (in /usr/lib64/libwayland-client.so.0.3.0)
==4017455==    by 0x111A98: run_event_loop (event-loop.c:267)
==4017455==    by 0x10F546: main (main.c:113)
==4017455== 
==4017455== LEAK SUMMARY:
==4017455==    definitely lost: 936,280,232 bytes in 3,477,446 blocks
==4017455==    indirectly lost: 3,639,918,392 bytes in 17,391,812 blocks
==4017455==      possibly lost: 521,162 bytes in 1,194 blocks
==4017455==    still reachable: 1,330,602 bytes in 11,371 blocks
==4017455==                       of which reachable via heuristic:
==4017455==                         length64           : 144 bytes in 3 blocks
==4017455==                         newarray           : 1,600 bytes in 20 blocks
==4017455==         suppressed: 0 bytes in 0 blocks
==4017455== 
==4017455== 
==4017455== HEAP SUMMARY:
==4017455==     in use at exit: 4,578,053,820 bytes in 20,881,843 blocks
==4017455==   total heap usage: 408,835,696 allocs, 387,953,853 frees, 32,875,353,493 bytes allocated
```

When the leak is happening the CPU spins a lot (loud fan). A phenomenon observed is that while the CPU is spinning I open the laptop's lid, the CPU goes down, however after just closing it again it goes crazy again. My layman thinking leads to an idea that while the displays are off mako is trying to draw the notification but fails (keeping some memory allocated) but then tries again right after that and this way causing continuous memleak.

Thanks for all the help in advance.

**Comment by vilhalmer** [comment]
Wow, that's really bad. My first instinct is maybe we're creating an infinite number of buffers for some reason because frame callbacks aren't happening as we expect? This is a total guess based on where all the leaks in your snippet are located.

**Comment by kenoh** [comment]
Mako loops with `state` being the same but `surface` changing. Here are two iterations of that:
```
Breakpoint 2, layer_surface_handle_closed (surface=<optimized out>, data=<optimized out>) at ../wayland.c:292
292                     schedule_frame_and_commit(state);
(gdb)
schedule_frame_and_commit (state=0x0) at ../wayland.c:594
594             if (state->surface == NULL) {
(gdb)
schedule_frame_and_commit (state=0x1fff0006e0) at ../wayland.c:596
596                     send_frame(state);
(gdb)
send_frame (state=0x1fff0006e0) at ../wayland.c:458
458             if (state->surface_output != NULL) {
(gdb)
send_frame (state=0x1fff0006e0) at ../wayland.c:462
462             state->current_buffer = get_next_buffer(state->shm, state->buffers,
(gdb)
464             if (state->current_buffer == NULL) {
(gdb)

Breakpoint 2, layer_surface_handle_closed (data=0x1fff0006e0, surface=0x8651090) at ../wayland.c:270
270                     struct zwlr_layer_surface_v1 *surface) {
(gdb)
273             zwlr_layer_surface_v1_destroy(state->layer_surface);
(gdb)
274             state->layer_surface = NULL;
(gdb)
276             wl_surface_destroy(state->surface);
(gdb)
277             state->surface = NULL;
(gdb)
279             if (state->frame_callback) {
(gdb)
291             if (state->dirty) {
(gdb)

Breakpoint 2, layer_surface_handle_closed (surface=<optimized out>, data=<optimized out>) at ../wayland.c:292
292                     schedule_frame_and_commit(state);
(gdb)
schedule_frame_and_commit (state=0x0) at ../wayland.c:594
594             if (state->surface == NULL) {
(gdb)
schedule_frame_and_commit (state=0x1fff0006e0) at ../wayland.c:596
596                     send_frame(state);
(gdb)
send_frame (state=0x1fff0006e0) at ../wayland.c:458
458             if (state->surface_output != NULL) {
(gdb)
send_frame (state=0x1fff0006e0) at ../wayland.c:462
462             state->current_buffer = get_next_buffer(state->shm, state->buffers,
(gdb)
464             if (state->current_buffer == NULL) {
(gdb)

Breakpoint 2, layer_surface_handle_closed (data=0x1fff0006e0, surface=0x9c37900) at ../wayland.c:270
270                     struct zwlr_layer_surface_v1 *surface) {
(gdb)
273             zwlr_layer_surface_v1_destroy(state->layer_surface);
(gdb)
274             state->layer_surface = NULL;
(gdb)
276             wl_surface_destroy(state->surface);
(gdb)
277             state->surface = NULL;
(gdb)
279             if (state->frame_callback) {
(gdb)
291             if (state->dirty) {
(gdb)
```

Also, in the journal this message keeps appearing about 100 times a second:
```
/usr/libexec/gdm-wayland-session[2891]: 2020-05-01 06:18:46 - [sway/desktop/layer_shell.c:525] no output to auto-assign layer surface 'notifications' to
```

Although I see the probable actual issue here, I have no idea how to properly fix this. Probably to wait with a poll somewhere waiting on some event.

Hope this helps.

**Comment by rbutoi** [comment]
I'm not seeing any memory leaks recently, but am still getting that very frequent log message.

**Comment by norpol** [comment]
i just compiled master and ran mako with valgrind and the leak still appears for me reliable

**Comment by sochotnicky** [comment]
An easy way to test/reproduce this is to send some notifications with no timeout such as:
```
notify-send test test -t 0
```
And then close all displays (in my case just closing laptop lid was enough). It's pretty easy to accrue a large memory leak in a few seconds this way. Doesn't help with fixing this but hopefully once anyone gets to fix this the reproducer might come in handy

**Comment by TobiasFPJS** [comment]
I can confirm.
This happens to me whenever i run Sway twice, eg. if Sway crashes and I restart it, or when i start it on two different tty's and closes the first tty.
When i successfully start sway from lightdm without doing any fancy stuff like multiple tty's, there are no issues.

**Comment by norpol** [comment]
For me the problem disappeared with the latest changes, what version are you using @TobiasFPJS?

**Comment by TobiasFPJS** [comment]
I was on 1.6.1 (or maybe 1.6), but I switched back to 1.5.1 because of the issue.
Once the next version is out, I will start using that.

**Comment by CozzyBro2** [comment]
Can confirm still happens on Sway, used 3.6gb of main ram, and 5gb of swap. System was completely unresponsive and later crashed after I used xfce4-taskmanager to view what was the problem.

**Comment by ya-isakov** [comment]
It also happens to me, I think, as I have two monitors, and my "primary" one (laptop screen) is almost always off (output dpms off). I found a workaround for that - I'm using systemd user service file, with `RuntimeMaxSec=7200`, which allows mako to run for two hours only, then it is killed. There is also parameter `Restart=always`, which is restarting mako every two hours, but I'm allowing dbus to start system service.
